[etriage]

exten => 500,1,Answer()
	same => n,Agi(agi://localhost/hello.agi)
	same => n,Hangup()

exten => 555,1,Answer()
	same => n,Background(welcome1)
	same => n,Playback(name)
	same => n,Record(response%d.wav,2,5)
	
	same => n,Playback(age)
	same => n,Record(response%d.wav,2,5)

	same => n,Playback(location)
	same => n,Record(response%d.wav,2,5)

	same => n,Playback(complaint)
	same => n,Record(response%d.wav,2,5)
	
	same => n,Playback(time)
	same => n,Record(response%d.wav,2,5)

	same => n,Playback(yesno)
	same => n,Playback(conscious)
	same => n,Record(response%d.wav,2,5)
	
	same => n,Playback(walk)
	same => n,Record(response%d.wav,2,5)

	same => n,Playback(breathe)
	same => n,Record(response%d.wav,2,5)

	same => n,Playback(firstaid)
	same => n,Record(response%d.wav,2,5)

	same => n,Playback(multipleinjuries)
	same => n,Record(response%d.wav,2,5)

	same => n,Playback(pain)
	same => n,Record(response%d.wav,2,5)

	same => n,Playback(roadaccident)
	same => n,Record(response%d.wav,2,5)

	same => n,Agi(agi://localhost/hello.agi)

	same => n,Hangup()




